<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于意义疗法 | Andrew&#39;s Blog</title>
  <meta name="author" content="Andrew">
  
  <meta name="description" content="先推荐一本意义疗法的代表作《活出生命的意义》。
以下是我这几年来思考的草稿：
感，分为，虚感、实感。虚感，分为，思感、愉快感、位置感。实感，分为，色感、声感、香感、味感、触感、缩紧感、疼痛感、瘙痒感、冷热感。
体，是指，广延。
感、体，平行地，变化。
识，是指，某些感的杂合、杂合体。
已察，是指，主">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于意义疗法">
  <meta property="og:site_name" content="Andrew&#39;s Blog">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Andrew&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 关于意义疗法</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <p><strong>先推荐一本意义疗法的代表作《活出生命的意义》。</strong></p>
<p><strong>以下是我这几年来思考的草稿：</strong></p>
<p>感，分为，虚感、实感。<br>虚感，分为，思感、愉快感、位置感。<br>实感，分为，色感、声感、香感、味感、触感、缩紧感、疼痛感、瘙痒感、冷热感。</p>
<p>体，是指，广延。</p>
<p>感、体，平行地，变化。</p>
<p>识，是指，某些感的杂合、杂合体。</p>
<p>已察，是指，主体所注意过的识。<br>未察，是指，主体所没注意过的识。</p>
<p>机体状态，是指，某些愉快感、位置感、疼痛感、瘙痒感、冷热感的杂合体。<br>快乐，是指，某些愉快感的杂合。<br>乏味，是指，某些非愉快感、位置感、缩紧感的杂合体。<br>痛苦，是指，某些位置感、疼痛感的杂合体。<br>舒适，是指，某些位置感、非疼痛感的杂合体。<br>忧郁，是指，乏味痛苦。</p>
<p>主体方式，分为，心思、身体。<br>心思，是指，某些思感的杂合。<br>身体，是指，某些位置感、缩紧感的杂合体。</p>
<p>表征，是指，表征着某次识的心思。<br>记忆，是指，对于某次已察的表征。<br>拟构，是指，对于某次未察的表征。</p>
<p>概括，是指，概括着某种识的心思。</p>
<p>客体方式，是指，某些色感、声感、香感、味感、触感、冷热感的杂合体。<br>形体，是指，某些位置感、色感的杂合体。<br>声音，是指，某些位置感、声感的杂合体。<br>气味，是指，某些位置感、香感的杂合体。<br>口味，是指，某些位置感、味感的杂合体。<br>质地，是指，某些位置感、触感的杂合体。<br>温度，是指，某些位置感、冷热感的杂合体。</p>
<p>主体所注意着的某些次主体方式的接续变化，导致着，此些次主体方式的接续联结。</p>
<p>主体所注意着的某些次识的接续变化，导致着，对于此些次识的某些次记忆的接续联结。</p>
<p>主体所注意着的某些次客体方式的接续变化，导致着，对于此些次客体方式的某些次记忆的接续联结。</p>
<p>意志，是指，接续联结着的某些次主体方式。<br>思维，是指，接续联结着的某些次心思。<br>动作，是指，接续联结着的某些次身体。</p>
<p>情节，是指，接续联结着的某些次表征。<br>臆测，是指，接续联结着的某些次记忆。<br>臆想，是指，接续联结着的某些次拟构。</p>
<p>经历，是指，接续联结着的对于接续变化着的某些次识的某些次记忆。<br>综合，是指，接续联结着的对于接续变化着的某些次识的某些次拟构。</p>
<p>主体所注意着的对于某些识某些次绵延变化的某些次经历的接续联结，导致着，对于此种识的某次概括。</p>
<p>主体所注意着的对于某些次接续变化的某些次经历的接续联结，导致着，对于此种经历的某次概括。</p>
<p>原因，是指，导致着某次识的识。<br>结果，是指，某次识所导致着的识。</p>
<p>利益，是指，对于某次舒适的原因。<br>弊害，是指，对于某次痛苦的原因。<br>有利有弊，是指，对于某次舒适或某次痛苦的原因。</p>
<p>效果，是指，对于某次意志的结果。<br>功效，是指，利益效果、属于利益范畴的效果。</p>
<p>有意注意，是指，对于某次效果的注意。<br>无意注意，是指，对于某次非效果的注意。</p>
<p>目标，是指，对于某次效果的记忆。<br>意向，是指，对于某次效果的拟构。</p>
<p>对于某次功效的目标，联结着，对于此次功效的原因。<br>对于某种功效的概括，联结着，对于此种功效的原因。</p>
<p>慾望，是指，对于联结着某次快乐的某次识的表征。<br>苦原，是指，对于联结着某次痛苦的某次识的表征。</p>
<p>有趣注意，是指，对于联结着某次快乐的某次识的注意。<br>无趣注意，是指，对于联结着某次乏味的某次识的注意。</p>
<p>意义，是指，值得的注意。<br>积极的态度，是指，充满对于某种意义的信心。<br>消极的态度，是指，缺乏对于某种意义的信心。<br>积极的注意，导致着，快乐。<br>消极的注意，导致着，乏味。<br>对于某种意义的怀疑，是指，对于某种意义的信心的减弱。<br>对于某种意义的怀疑，导致着，忧郁。</p>
<p>任务，是指，客体所指定着的目标。<br>使命，是指，对于主体所积极地注意着的某次效果的任务。</p>
<p>充满对于意义的信心，安闲、艰辛，兴趣、未察、有趣注意、专注，目标、有意注意、有意后无意注意、认真，任务、使命，引诱，成熟，独立，可靠，沉着，悲观，积极<br>对于意义的否认，对于生存意义的否认、对于死亡意义的否认</p>
<p>乐观，是指，充满对于某次功效的信心。<br>悲观，是指，缺乏对于某次功效的信心。<br>对于某次效果的怀疑，是指，对于某次效果的信心的减弱。</p>
<p>欲望、意向、对于某种确信利益价值的表征，对于确信弊害意义、价值的否认，对于某次功效的怀疑、否认，对应的苦原<br>意向的转变、消止，确信弊害意义信心的增强，对于确信利益价值的怀疑、迷惑，对于确信利益意义的怀疑、迷惑</p>
<p>信心提纯，复杂信心、单纯信心<br>信心取舍，实用主义，可多次的效果、仅一次的效果，试验态度、游戏态度</p>
<p>自我，怀疑、焦虑、懊悔、无助、软弱、封闭、恐惧，相信、冷静、接纳、承担、坚强、敞开、安定，救助、奉献<br>自由，散漫、随心所欲，节制、规范欲望，价值信心的充满，价值信心的缺乏<br>误信，正信，理证的，效果的、价值的，拟构中的理证，记忆中的理证<br>价值，是指，对于某次生存的原因。<br>刚毅、怯懦，意义信心的充满、意义信心的缺乏<br>一切、识、皆有、意义。<br>睡眠中的识、注意。死亡中的识、注意。</p>
<p>集体利益，潜规则，吃亏，苦难，承担<br>利益，交换，给予、获取，竞争、合作</p>
<p>必然，因果、或、短期因果<br>或然，非因果、或、长期因果<br>自由，主宰或然、互斥意志</p>
<p>心声，是指，对于某些次声音的经历。<br>心语，是指，蕴含着某种意思的心声。</p>
<p>指称，是指，某次情节、联结着、某次心语。<br>表意，是指，某次心语、联结着、某次情节。</p>
<p>慾念，是指，某次慾望所联结着的心语。<br>苦念，是指，某次苦原所联结着的心语。</p>
<p>创造、变异，是，某种或然变化。<br>建造、重现，是，某种必然变化。</p>
<p>互斥意志、注意，是，某种或然变化。</p>
<p>偶然变化，是指，未察必然变化、主体所没注意过的必然变化。</p>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2015/09/30/最近码代码手感不错哟/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/09/03/Preface/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  <script data-isso="http://jhub.name:8000/" src="http://jhub.name:8000/js/embed.min.js"></script>
  <section id="isso-thread"></section>
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-09-23 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Andrew
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
